# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1d9c0d22737abbccfce76a9bc576e847450233954c38d2d02f7c63f9c7a8c25d34898af309a72980c94266294d628248d75b7f54eb16371986e578af81a788d2

test:
  secret_key_base: f0d4f383362244899a5acdf4ba7700bb6e353e60e3f377c07aa1a831e83a4c7c03d2ca3d8feed4847ba5c684289b17ca55c915d7ecd969abaa3f51f9cdb2dc48

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
